# dotnet-communication

./: CrowdParlay.Communication.sln  README.md
src/CrowdParlay.Communication/: CrowdParlay.Communication.csproj  MassTransitExtensions.cs  Messages.cs
src/CrowdParlay.Communication.RabbitMq/: CrowdParlay.Communication.RabbitMq.csproj  RabbitMqConstants.cs  RabbitMqExchange.cs  RabbitMqMessageBroker.cs
src/CrowdParlay.Communication.RabbitMq.DependencyInjection/: CrowdParlay.Communication.RabbitMq.DependencyInjection.csproj  MessageListenersConfiguration.cs  MessageListenersInitializer.cs  MicrosoftDiMessageListener.cs  RabbitMqCommunicationOptions.cs  RabbitMqCommunicationOptionsBuilder.cs  ServiceCollectionExtensions.cs
src/CrowdParlay.Communication/Abstractions/: IMessageBroker.cs  IMessageDestination.cs  IMessageListener.cs  Message.cs
tests/CrowdParlay.Communication.RabbitMq.DependencyInjection.UnitTests/: AssemblyScanningTests.cs  CrowdParlay.Communication.RabbitMq.DependencyInjection.UnitTests.csproj
tests/CrowdParlay.Communication.RabbitMq.DependencyInjection.UnitTests/Extensions/: ServiceCollectionExtensions.cs
tests/CrowdParlay.Communication.RabbitMq.DependencyInjection.UnitTests/Props/: Listeners.cs
tests/CrowdParlay.Communication.RabbitMq.IntegrationTests/: CrowdParlay.Communication.RabbitMq.IntegrationTests.csproj  MessageTransferTests.cs
tests/CrowdParlay.Communication.RabbitMq.IntegrationTests/Attributes/: SetupAttribute.cs
tests/CrowdParlay.Communication.RabbitMq.IntegrationTests/Props/: UserEventsAwaitableConsumer.cs
tests/CrowdParlay.Communication.RabbitMq.IntegrationTests/Services/: UserEventsAwaitableConsumer.cs
tests/CrowdParlay.Communication.RabbitMq.IntegrationTests/Setups/: RabbitMqSetup.cs
